### Create Branch
POST http://localhost:3000/branches
Content-Type: application/json

{
  "name": "North Lab",
  "address": "Block A, North Campus",
  "location": { "type": "Point", "coordinates": [77.5946, 12.9716] },
  "hours": "09:00-18:00"
}

### Near Branches
GET http://localhost:3000/branches/near?lng=77.5946&lat=12.9716&maxKm=10&limit=5

### Create Tool
POST http://localhost:3000/tools
Content-Type: application/json

{
  "name": "DSLR Camera",
  "category": "media",
  "condition": "good",
  "tags": ["canon","lens"],
  "branchId": "REPLACE_WITH_BRANCH_ID",
  "available": true
}

### List Tools (search + pagination)
GET http://localhost:3000/tools?q=camera&category=media&page=1&limit=5

### Tools Near Me (join with nearest branches)
GET http://localhost:3000/tools/near?lng=77.5946&lat=12.9716&maxKm=10&limit=3

### Create Reservation
POST http://localhost:3000/reservations
Content-Type: application/json

{
  "userName": "manu",
  "toolId": "REPLACE_WITH_TOOL_ID",
  "pickupAt": "2025-11-02T10:00:00.000Z",
  "returnAt": "2025-11-03T10:00:00.000Z"
}

### Update Reservation Status
PATCH http://localhost:3000/reservations/REPLACE_WITH_RES_ID/status
Content-Type: application/json

{ "status": "picked" }

### Aggregation Report
GET http://localhost:3000/reports/category-stats
